[Desktop Entry]
Type=Service
Icon=kmix
Exec=kcmshell5 kcm_pulseaudio

X-KDE-FormFactors=handset,tablet,mediacenter,desktop
X-KDE-Library=kcm_pulseaudio
X-KDE-ServiceTypes=KCModule
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=hardware
X-KDE-Weight=60
X-KDE-PluginKeyword=kcm_pulseaudio
X-DocPath=kcontrol/plasma-pa/index.html

Name=Audio
Name[ast]=Audiu
Name[ca]=Àudio
Name[cs]=Audio
Name[da]=Lyd
Name[de]=Audio
Name[en_GB]=Audio
Name[es]=Audio
Name[et]=Heli
Name[eu]=Audioa
Name[fi]=Ääni
Name[fr]=Audio
Name[gl]=Son
Name[hu]=Hang
Name[ia]=Audio
Name[id]=Audio
Name[it]=Audio
Name[ja]=オーディオ
Name[ko]=오디오
Name[lt]=Garsas
Name[nl]=Audio
Name[nn]=Lyd
Name[pa]=ਆਡੀਓ
Name[pl]=Dźwięk
Name[pt]=Áudio
Name[pt_BR]=Áudio
Name[ru]=Звуковые устройства
Name[sk]=Zvuk
Name[sl]=Avdio
Name[sv]=Ljud
Name[tg]=Аудио
Name[uk]=Аудіо
Name[x-test]=xxAudioxx
Name[zh_CN]=音频
Name[zh_TW]=音效
Comment=Configure audio devices and volume
Comment[ast]=Configura los preseos d'audiu y el so volume
Comment[ca]=Configura els dispositius d'àudio i el volum
Comment[cs]=Nastavit kanály zvuku a hlasitost
Comment[da]=Indstil lydenheder og lydstyrke
Comment[de]=Einstellung von Audio-Geräten und Lautstärke
Comment[en_GB]=Configure audio devices and volume
Comment[es]=Configurar los dispositivos de audio y el volumen
Comment[et]=Heliseadmete ja -tugevuse seadistamine
Comment[eu]=Konfiguratu audio gailuak eta bolumena
Comment[fi]=Äänilaitteiden ja äänenvoimakkuuden asetukset
Comment[fr]=Configurer les périphériques et le volume audio
Comment[gl]=Configurar os dispositivos de son e o volume
Comment[hu]=A hangeszközök és a hangerő beállítása
Comment[ia]=Configura dispositivos video e volumine
Comment[id]=Konfigurasikan perangkat audio dan volume
Comment[it]=Configura dispositivi audio e volume
Comment[ja]=オーディオデバイスと音量を設定
Comment[ko]=오디오 장치 및 음량 설정
Comment[lt]=Konfigūruoti garso įrenginius ir garsumą
Comment[nl]=Audio-apparaten en -volume configureren
Comment[nn]=Set opp lydeiningar og lydstyrke
Comment[pa]=ਆਡੀਓ ਡਿਵਾਈਸ ਅਤੇ ਵਾਲੀਅਮ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia urządzeń dźwięku oraz głośności
Comment[pt]=Configurar o volume e os dispositivos de áudio
Comment[pt_BR]=Configurar o volume e dispositivos de áudio
Comment[ru]=Настройка звуковых устройств и громкости звука
Comment[sk]=Nastaviť zvukové zariadenia a hlasitosť
Comment[sl]=Nastavi avdio naprave in glasnost
Comment[sv]=Anpassa ljudenheter och volym
Comment[tg]=Танзимоти дастгоҳҳои аудиоӣ ва баландии садо
Comment[uk]=Налаштування звукових пристроїв та гучності
Comment[x-test]=xxConfigure audio devices and volumexx
Comment[zh_CN]=配置音频设备和音量
Comment[zh_TW]=設定音效裝置及音量
X-KDE-Keywords=Sound,Volume,Output,Input,Speakers,Microphone,Audio,Music,PulseAudio,Pulse
X-KDE-Keywords[ast]=Soníu,Volume,Salida,Entrada,Altavoces,Micrófonu,Altavoz,Auriculares,Auricular,Audiu,Música,PulseAudio,Pulsu
X-KDE-Keywords[ca]=So,Volum,Sortida,Entrada,Altaveus,Micròfon,Àudio,Música,PulseAudio,Pulse
X-KDE-Keywords[cs]=Zvuk,Hlasitost,Výstup,Vstup,Reproduktory,Mikrofon,Audio,Hudba,PulseAudio,Pulse
X-KDE-Keywords[da]=lyd,lydstyrke,output,input,højtalere,mikrofon,audio,musik,PulseAudio,Pulse
X-KDE-Keywords[de]=Sound,Lautstärke,Ausgang,Eingang,Lautsprecher,Mikrofon,Audio,Musik,PulseAudio,Pulse
X-KDE-Keywords[en_GB]=Sound,Volume,Output,Input,Speakers,Microphone,Audio,Music,PulseAudio,Pulse
X-KDE-Keywords[es]=Sonido,Volumen,Salida,Entrada,Altavoces,Micrófono,Audio,Música,PulseAudio,Pulse
X-KDE-Keywords[et]=Heli,Helitugevus,Väljund,Sisend,Kõlarid,Mikrofon.Audio,Muusika,PulseAudio
X-KDE-Keywords[eu]=Soinua,Bolumena,Irteerakoa,Sarrerakoa,Bozgorailuak,Mikrofonoa,Audioa,Musika,PulseAudio,Pulse
X-KDE-Keywords[fi]=ääni,äänenvoimakkuus,ulostulo,lähtö,sisäänmeno,tulo,mikrofoni,audio,musiikki,PulseAudio,Pulse
X-KDE-Keywords[fr]=Son,Volume,Sortie,Entrée,Hauts-Parleurs,Microphone,Périphérique de lecture,Audio,Musique,PulseAudio,Pulse
X-KDE-Keywords[gl]=Son,Audio,Volume,Saída,Entrada,Altofalantes,Micrófono,Micro,Música,PulseAudio,Pulse
X-KDE-Keywords[hu]=Hang,Hangerő,Kimenet,Bemenet,Hangszóró,Mikrofon,Audió,Zene,PulseAudio,Pulse
X-KDE-Keywords[ia]=Sono,Volumine,Egresso,Ingresso,Altoparltores,Microphono,Audio,Musica,PulseAudio,Pulse
X-KDE-Keywords[id]=Sound,Suara,Volume,Output,Input,Speaker,Mikrofon,Audio,Musik,PulseAudio,Pulse
X-KDE-Keywords[it]=Suono,volume,uscita,ingresso,altoparlanti,microfono,audio,musica,PulseAudio,Pulse
X-KDE-Keywords[ko]=Sound,Volume,Output,Input,Speakers,Microphone,Audio,Music,PulseAudio,Pulse,소리,음악,음량,출력,오디오
X-KDE-Keywords[lt]=Garsas,Garsis,Garsumas,Išvestis,Audio,Muzika,Mikrofonas,Garsiakalbiai,Garsiakalbis,PulseAudio,Pulse,Išvedimas
X-KDE-Keywords[nl]=Geluid,Volume,Uitvoer,Invoer,Luidsprekers,Microfoon,Audio,Muziek,PulseAudio,Pulse
X-KDE-Keywords[nn]=lyd,lydstyrke,volum,utlyd,innlyd,høgtalarar,mikrofon,støy,musikk,PulseAudio,Pulse
X-KDE-Keywords[pl]=Dźwięk,Głośność,Wyjście,Wejście,Głośniki,Mikrofon,Audio,Muzyka,PulseAudio,Pulse
X-KDE-Keywords[pt]=Som,Volume,Saída,Entrada,Altifalantes,Microfone,Áudio,Música,PulseAudio,Pulse
X-KDE-Keywords[pt_BR]=Som,Volume,Saída,Entrada,Alto-falante,Microfone,Áudio,Música,PulseAudio,Pulse
X-KDE-Keywords[ru]=звук,громкость,выход,вход,динамики,аудио,музыка,Sound,Volume,Output,Input,Speakers,Microphone,Audio,Music,PulseAudio,Pulse
X-KDE-Keywords[sk]=Zvuk,Hlasitosť,Výstup,Vstup,Reproduktory,Mikrofón,Audio,Hudba,PulseAudio,Pulse
X-KDE-Keywords[sl]=Zvok,glasnost,izhod,vhod,zvočnik,mikrofon,glasba,PulseAudio,Pulse
X-KDE-Keywords[sv]=Ljud,Volym,Utgång,Ingång,Högtalare,Mikrofon,Audio,Musik,PulseAudio,Pulse
X-KDE-Keywords[tg]=Садо,Баландӣ,Ҳуруҷ,Вуруд,Баландгӯяк,Микрофон,Аудио,Мусиқӣ,PulseAudio,Pulse
X-KDE-Keywords[uk]=Sound,Volume,Output,Input,Speakers,Microphone,Audio,Music,PulseAudio,Pulse,звук,гучність,вихід,вхід,гучномовці,динаміки,мікрофон,авдіо,аудіо,музика,пульс,пульсаудіо
X-KDE-Keywords[x-test]=xxSoundxx,xxVolumexx,xxOutputxx,xxInputxx,xxSpeakersxx,xxMicrophonexx,xxAudioxx,xxMusicxx,xxPulseAudioxx,xxPulsexx
X-KDE-Keywords[zh_CN]=Sound,Volume,Output,Input,Speakers,Microphone,Audio,Music,PulseAudio,Pulse,声音,音量,输入,输出,扬声器,音箱,音响,外放,麦克风,话筒,音乐,音频
X-KDE-Keywords[zh_TW]=Sound,Volume,Output,Input,Speakers,Microphone,Audio,Music,PulseAudio,Pulse,聲音,音量,輸出,輸入,揚聲器,喇叭,麥克風,音訊,音頻,音樂,歌曲
